<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: #f5f5f5;
            width: 1000px;
            padding: 40px 30px;
        }
        .title{
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .same{
            height: 50px;
            margin: 10px;
            background-color: white;
            border: 1px solid rgb(241, 240, 240);
        }
        .author{
            text-align: right;
            font-style: italic;
            padding-inline-end: 10px;
        }
        .text{
            padding: 10px 10px;
            line-height: 1.6;
            margin-bottom: -25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="title">Testimonials</div>
        <div class="same">
         <div class="text">This product is amazing! I highly recommend it to anyone in need of a solution like this.</div>
         <div class="author">-john Doe</div>
        </div>
        <div class="same">
            <div class="text">I have been using this for a few weeks now and it has completely transformed my workflow.</div>
            <div class="author">-Jane Smith</div>
    </div>
</body>
</html>